
R version 4.2.1 (2022-06-23 ucrt) -- "Funny-Looking Kid"
Copyright (C) 2022 The R Foundation for Statistical Computing
Platform: x86_64-w64-mingw32/x64 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> #Script to automatically build website and then push it to Github
> 
> #####################
> ### Build Website ###
> #####################
> 
> #Load libraries
> library(rmarkdown)
Warning message:
package 'rmarkdown' was built under R version 4.2.2 
> 
> #Set working directory
> setwd("C:/Users/shkan/OneDrive/Documents/Personal/MC_Group_Pick/shkoeneman.github.io")
> 
> #Load the project
> renv::load(project = "C:/Users/shkan/OneDrive/Documents/Personal/MC_Group_Pick/shkoeneman.github.io")
* Project '~/Personal/MC_Group_Pick/shkoeneman.github.io' loaded. [renv 0.16.0]
> 
> #Render the website
> #Also set some system environment variables we will need
> Sys.setenv(RSTUDIO_PANDOC="C:/Program Files/RStudio/bin/quarto/bin/tools")
> rmarkdown::render_site()

Rendering: ./fe_7S.Rmd
  |                                                                              |                                                                      |   0%  |                                                                              |......................................................................| 100%
  ordinary text without R code


"C:/Program Files/RStudio/bin/quarto/bin/tools/pandoc" +RTS -K512m -RTS fe_7S.knit.md --to html4 --from markdown+autolink_bare_uris+tex_math_single_backslash --output fe_7S.html --lua-filter "C:\Users\shkan\AppData\Local\R\win-library\4.2\rmarkdown\rmarkdown\lua\pagebreak.lua" --lua-filter "C:\Users\shkan\AppData\Local\R\win-library\4.2\rmarkdown\rmarkdown\lua\latex-div.lua" --variable bs3=TRUE --standalone --section-divs --template "C:\Users\shkan\AppData\Local\R\win-library\4.2\rmarkdown\rmd\h\default.html" --no-highlight --variable highlightjs=1 --include-before-body "C:\Users\shkan\AppData\Local\Temp\Rtmp4YsM51\rmarkdown-str2e9c20be51b9.html" --variable navbar=1 --variable theme=darkly --mathjax --variable "mathjax-url=https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" --include-in-header "C:\Users\shkan\AppData\Local\Temp\Rtmp4YsM51\rmarkdown-str2e9c6b9c4478.html" 

Rendering: ./index.Rmd
  |                                                                              |                                                                      |   0%  |                                                                              |......................................................................| 100%
  ordinary text without R code


"C:/Program Files/RStudio/bin/quarto/bin/tools/pandoc" +RTS -K512m -RTS index.knit.md --to html4 --from markdown+autolink_bare_uris+tex_math_single_backslash --output index.html --lua-filter "C:\Users\shkan\AppData\Local\R\win-library\4.2\rmarkdown\rmarkdown\lua\pagebreak.lua" --lua-filter "C:\Users\shkan\AppData\Local\R\win-library\4.2\rmarkdown\rmarkdown\lua\latex-div.lua" --variable bs3=TRUE --standalone --section-divs --template "C:\Users\shkan\AppData\Local\R\win-library\4.2\rmarkdown\rmd\h\default.html" --no-highlight --variable highlightjs=1 --include-before-body "C:\Users\shkan\AppData\Local\Temp\Rtmp4YsM51\rmarkdown-str2e9c19da3126.html" --variable navbar=1 --variable theme=darkly --mathjax --variable "mathjax-url=https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" --include-in-header "C:\Users\shkan\AppData\Local\Temp\Rtmp4YsM51\rmarkdown-str2e9c1e603537.html" 

Rendering: ./Math_Game.Rmd
  |                                                                              |                                                                      |   0%  |                                                                              |..................                                                    |  25%
  ordinary text without R code

  |                                                                              |...................................                                   |  50%
label: setup (with options) 
List of 1
 $ include: logi FALSE

  |                                                                              |....................................................                  |  75%
  ordinary text without R code

  |                                                                              |......................................................................| 100%
label: unnamed-chunk-1 (with options) 
List of 3
 $ echo   : logi TRUE
 $ message: logi FALSE
 $ warning: logi FALSE


"C:/Program Files/RStudio/bin/quarto/bin/tools/pandoc" +RTS -K512m -RTS Math_Game.knit.md --to html4 --from markdown+autolink_bare_uris+tex_math_single_backslash --output Math_Game.html --lua-filter "C:\Users\shkan\AppData\Local\R\win-library\4.2\rmarkdown\rmarkdown\lua\pagebreak.lua" --lua-filter "C:\Users\shkan\AppData\Local\R\win-library\4.2\rmarkdown\rmarkdown\lua\latex-div.lua" --variable bs3=TRUE --standalone --section-divs --template "C:\Users\shkan\AppData\Local\R\win-library\4.2\rmarkdown\rmd\h\default.html" --no-highlight --variable highlightjs=1 --include-before-body "C:\Users\shkan\AppData\Local\Temp\Rtmp4YsM51\rmarkdown-str2e9c5e794e55.html" --variable navbar=1 --variable theme=darkly --mathjax --variable "mathjax-url=https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" --include-in-header "C:\Users\shkan\AppData\Local\Temp\Rtmp4YsM51\rmarkdown-str2e9c5eaf3352.html" 

Rendering: ./MC_Group_Generate.Rmd
  |                                                                              |                                                                      |   0%  |                                                                              |..................                                                    |  25%
  ordinary text without R code

  |                                                                              |...................................                                   |  50%
label: unnamed-chunk-1 (with options) 
List of 1
 $ echo: logi FALSE

  |                                                                              |....................................................                  |  75%
  ordinary text without R code

  |                                                                              |......................................................................| 100%
label: unnamed-chunk-2

"C:/Program Files/RStudio/bin/quarto/bin/tools/pandoc" +RTS -K512m -RTS MC_Group_Generate.knit.md --to html4 --from markdown+autolink_bare_uris+tex_math_single_backslash --output MC_Group_Generate.html --lua-filter "C:\Users\shkan\AppData\Local\R\win-library\4.2\rmarkdown\rmarkdown\lua\pagebreak.lua" --lua-filter "C:\Users\shkan\AppData\Local\R\win-library\4.2\rmarkdown\rmarkdown\lua\latex-div.lua" --variable bs3=TRUE --standalone --section-divs --template "C:\Users\shkan\AppData\Local\R\win-library\4.2\rmarkdown\rmd\h\default.html" --no-highlight --variable highlightjs=1 --include-before-body "C:\Users\shkan\AppData\Local\Temp\Rtmp4YsM51\rmarkdown-str2e9c5674611.html" --variable navbar=1 --variable theme=darkly --mathjax --variable "mathjax-url=https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" --include-in-header "C:\Users\shkan\AppData\Local\Temp\Rtmp4YsM51\rmarkdown-str2e9c46f74a0.html" 
